# toptri-ai-marketplace

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/: ApiClient.java
backend/src/main/java/com/toptri/: App.java  ChatController.java  ChatReq.java  ChatRes.java  ChatService.java  FirebaseInit.java  InteractiveChatApp.java  NLP.java  Offer.java  OfferRanker.java  OfferReq.java  Rec.java  SellerController.java
backend/src/main/resources/: application.properties
frontend/: app.js  index.html  style.css
